name: Publish Manifests

on:
  push:
    # Build and publish artifacts for a release
    tags:
      - "v*.*.*"
#  workflow_dispatch:
#    inputs:
#      version:
#        description: 'Version Number'
#        required: true

jobs:
  build:
    name: Publish Manifests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Make
      run: VERSION=$GITHUB_REF_NAME make manifests
    - name: Upload Manifests to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: $GITHUB_REF_NAME/*
#       asset_name: mything
        tag: $GITHUB_REF_NAME
        overwrite: true
        body: "This is my release text"
