name: Publish Manifests

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version Number'
        required: true

jobs:
  build:
    name: Publish Manifests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Make
      run: VERSION=${{ github.event.inputs.version_number }} make manifests
    - name: Upload Manifests to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: v${{ github.event.inputs.version_number }}/*
#       asset_name: mything
        tag: v${{ github.event.inputs.version_number }}
        overwrite: true
        body: "This is my release text"
